G04:AMPARAMS|DCode=20|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=21|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01968,0.02756,0,0,180.0*
21,1,0.00984,0.03740,0,0,180.0*
1,1,0.00984,-0.00492,0.01378*
1,1,0.00984,0.00492,0.01378*
1,1,0.00984,0.00492,-0.01378*
1,1,0.00984,-0.00492,-0.01378*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.02756,0,0,270.0*
21,1,0.00984,0.03740,0,0,270.0*
1,1,0.00984,-0.01378,-0.00492*
1,1,0.00984,-0.01378,0.00492*
1,1,0.00984,0.01378,0.00492*
1,1,0.00984,0.01378,-0.00492*
%
G04:AMPARAMS|DCode=29|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06001,0.00000,0,0,270.0*
21,1,0.03725,0.02275,0,0,270.0*
1,1,0.02275,0.00000,-0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,-0.01863*
%
G04:AMPARAMS|DCode=34|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02572,0.05122,0,0,90.0*
21,1,0.01382,0.06312,0,0,90.0*
1,1,0.01190,0.02561,0.00691*
1,1,0.01190,0.02561,-0.00691*
1,1,0.01190,-0.02561,-0.00691*
1,1,0.01190,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=35|XSize=27.69mil|YSize=45.4mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02769,0.02756,0,0,180.0*
21,1,0.00984,0.04540,0,0,180.0*
1,1,0.01784,-0.00492,0.01378*
1,1,0.01784,0.00492,0.01378*
1,1,0.01784,0.00492,-0.01378*
1,1,0.01784,-0.00492,-0.01378*
%
G04:AMPARAMS|DCode=38|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03950,0.01575,0,0,180.0*
21,1,0.01575,0.03950,0,0,180.0*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=41|XSize=27.69mil|YSize=45.4mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02769,0.02756,0,0,270.0*
21,1,0.00984,0.04540,0,0,270.0*
1,1,0.01784,-0.01378,-0.00492*
1,1,0.01784,-0.01378,0.00492*
1,1,0.01784,0.01378,0.00492*
1,1,0.01784,0.01378,-0.00492*
%
G04:AMPARAMS|DCode=60|XSize=86.74mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.08674,0.03150,0,0,90.0*
21,1,0.04724,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.02362*
1,1,0.03950,0.01575,-0.02362*
1,1,0.03950,-0.01575,-0.02362*
1,1,0.03950,-0.01575,0.02362*
%
G04:AMPARAMS|DCode=84|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07874,0.03150,0,0,90.0*
21,1,0.04724,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
1,1,0.03150,-0.01575,-0.02362*
1,1,0.03150,-0.01575,0.02362*
%
