----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SectionD_v1.0.PcbDoc   07-12-2020  11:37:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SectionD_v1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             110       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             70        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             40        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             36        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             14        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     108mil (2.75mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              298

Total Processing Time (hh:mm:ss) : 00:00:01
